<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Language translation App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="main-nav container flex">
            <div class="img_name flex">
                <a href="#" class="company-logo">
                    <img src="/IMG/icon.jpg" alt="Error">
                </a>
                <p> <b>Indian Language Translator</b>
                </p>
            </div>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-items"><a href="/index.html" ><b>Home</b></a></li>
                    <li class="hover-link nav-items"><a href="/about.html" ><b>About</b></a></li>
                    <li class="hover-link nav-items"><a href="/contact_us.html" ><b>Contact Us</b></a></li>
                </ul>
            </div>

            <div class="search-bar flex">
                <p><b>Night/Dark mode</b></p>
                <div class="theme ">
                    <div class="theme-toggle" id="theme-toggle1" onclick="toggleTheme1()">
                        <a href="#">
                            <img src="/IMG/classes-dark-mode-icon.png" alt="dark-button">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="about-section">
            <h1>About Us</h1>
                <div class="about">
                  <p>
                    Welcome to Indian Language Processing!
      
                    India is a land of rich linguistic diversity, with its tapestry of languages and dialects reflecting its
                    cultural and regional uniqueness. Our mission is to bridge the digital divide and empower communication
                    and technology in India by advancing the field of Indian Language Processing.
      
      
                    What We Do:
                  <p> We encourage individuals, organizations, and institutions to get involved and collaborate with us.
                    Whether you're a language enthusiast, a researcher, a developer, or simply want to make a difference,
                    there are numerous ways to contribute to our mission.</p>
      
                  At Indian Language Processing, we are committed to:
      
                  Language Preservation: We work on preserving and promoting Indian languages by developing tools and
                  resources for language preservation, revitalization, and documentation.
      
                  Language Technology: We build and enhance NLP tools and resources for Indian languages to facilitate text
                  analysis, speech recognition, machine translation, and other language-related tasks.
                  want
                  Research and Development: Our team of experts is dedicated to conducting research in the field of Indian
                  Language Processing, pushing the boundaries of what is possible in terms of language technology.
      
                  Community Outreach: We engage with linguistic communities, researchers, and tech enthusiasts to raise
                  awareness and foster collaboration in the field of Indian Language Processing.
                  <a href="#"></a>
                </div>
              </div>
    </main>
    <footer class="flex">
        <div class="footer">
            <p>Copyright &copy; by Team Flash.</p>
        </div>
        <div class="png flex">
            <p>Follow us on:-</p>
            <img src="IMG/icons8-linkedin-50.png" alt="">
            <img src="IMG/icons8-instagram-50.png" alt="">
            <img src="IMG/icons8-facebook-50.png" alt="">
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>